# AudienceVoting

./: AudienceVoting.sln  README.md
.github/workflows/: audience-voting-app.yml
AudienceVoting/: AudienceVoting.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AudienceVoting/Data/: CosmosDbContainerService.cs  CosmosDbEventService.cs  CosmosDbTeamService.cs  CosmosDbVoteService.cs  IEventService.cs  ITeamService.cs  IVoteService.cs  InMemoryTeamService.cs  Team.cs  TeamVoteResult.cs  VoterVoteResult.cs  VotingEvent.cs  WeatherForecast.cs  WeatherForecastService.cs
AudienceVoting/Deployment/: audienceVoting.bicep
AudienceVoting/Pages/: Error.cshtml  Error.cshtml.cs  Events.razor  Events.razor.cs  FetchData.razor  FullResults.razor  FullResults.razor.cs  Index.razor  Index.razor.cs  Results.razor  Results.razor.cs  Teams.razor  Teams.razor.cs  _Host.cshtml  _Layout.cshtml
AudienceVoting/Properties/: launchSettings.json
AudienceVoting/Properties/ServiceDependencies/audience-voting-webapp - Zip Deploy/: profile.arm.json
AudienceVoting/Shared/: EventSelector.razor  EventSelector.razor.cs  MainLayout.razor  NavMenu.razor  SingleEventItem.razor  SingleEventItem.razor.cs  SingleTeamItem.razor  SingleTeamItem.razor.cs  TeamBallotItem.razor  TeamBallotItem.razor.cs
